index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Home</title><link rel="icon" href="favicon.ico"><script defer="defer" src="js/index.e6fb1928bca006bf2db5.js"></script><link href="assets/styles/index.a7ebd6b7f96ad86f64dd.css" rel="stylesheet"></head><body class="home-page"><div class="wrapper" data-scroll-container><main class="main"><div class="frames-container"><div class="gallery"><div class="frame"><div class="frame__content"><h2>Beautiful World</h2></div></div><div class="frame"><div class="frame__content"><div class="frame__media frame__media--image frame__media--left"><img src="assets/img/1.91736482f7369ce04e2a.jpg" alt="image"></div></div></div><div class="frame frame-bg"><div class="frame__content"><div class="frame__media frame__media--video frame__media--right"><video src="assets/media/video_optimized.b410a74d84546d36a6ba.mp4" autoplay muted loop></video></div></div></div><div class="frame"><div class="frame"><div class="frame__content"><div class="frame__text frame__text--right"><h3>Pure Planet</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div></div></div></div><div class="frame frame-bg"><div class="frame__content"><div class="frame__media frame__media--image frame__media--left"><img src="assets/img/3.407c90a833546689bcc0.jpg" alt="image"></div></div></div><div class="frame"><div class="frame"><div class="frame__content"><div class="frame__text frame__text--left"><h3>Ask the Mountains</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div></div></div></div><div class="frame frame-bg"><div class="frame__content"><div class="frame__media frame__media--image frame__media--right"><img src="assets/img/2.a9a23ae7d88d9639dc23.jpg" alt="image"></div></div></div><div class="frame"><div class="frame__content"><div class="frame__media frame__media--image"><img src="assets/img/4.29169cc22ea789809bd8.jpg" alt="image"></div></div></div></div><img class="sound-button paused" src="assets/img/sound.38ea453c6ad1fee5cdcf.gif" alt="sound-icon"><audio class="audio" src="assets/media/ambient.607aad56f2cebb2ac2ad.mp3" loop></audio></div></main></div></body></html>

src/pug/pages/index.pug
extends ../layout/main.pug

block variables
	- var title = 'Home';
	- var pageClass = 'home-page';

block content
	.frames-container
		.gallery
			.frame
				.frame__content
					h2 Beautiful World
			.frame
				.frame__content
					.frame__media.frame__media--image.frame__media--left
						img(src=require('@img/1.jpg') alt="image")
			.frame.frame-bg
				.frame__content
					.frame__media.frame__media--video.frame__media--right
						video(src=require('@assets/media/video_optimized.mp4') autoplay muted loop)
			.frame
				.frame
					.frame__content
						.frame__text.frame__text--right
							h3 Pure Planet
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			.frame.frame-bg
				.frame__content
					.frame__media.frame__media--image.frame__media--left
						img(src=require('@img/3.jpg') alt="image")
			.frame
				.frame
					.frame__content
						.frame__text.frame__text--left
							h3 Ask the Mountains
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			.frame.frame-bg
				.frame__content
					.frame__media.frame__media--image.frame__media--right
						img(src=require('@img/2.jpg') alt="image")
			.frame
				.frame__content
					.frame__media.frame__media--image
						img(src=require('@img/4.jpg') alt="image")
		img(src=require('@img/sound.gif') alt="sound-icon").sound-button.paused
		audio(src=require('@assets/media/ambient.mp3') loop).audio
